<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bafe353be04448bcb4f9b72dbcc9be9e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="6.375" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Drucker" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model1.Druckauftrag" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="Model1.PersonDrucker" />
        <AssociationConnector Association="Model1.Erstellt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>